<!DOCTYPE html>
<html>
  <head>
    <i class="fa-brands fa-youtube" style="color: #ff0000;"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-instagram" style="color: #000000;"></i>
    <i class="fa-brands fa-twitter" style="color: #005eff;"></i>
    <title>

    </title>
    <style>
      .head-text{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: larger;
        /* padding-left: 500px; */
        /* position: relative; */
        background-color: rgb(97, 150, 150);
        text-align: center;
        border-radius: 100px;
        margin-bottom: 10px;
      }
      .contact-text{
        margin-top: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding-top: 20px;
        text-align: center;
        text-shadow: 1px;
        font-size: larger;
        /* padding-top: 15px; */
      }
    </style>
  </head>
  <body>
      <centre>
        <div class="head-text">
          <!-- <centre> -->
            <div>
              <h1>
                Contact Us 
              </h1>
            </div>
          <!-- </centre> -->
        </div>
        <div>
          <p class="contact-text">
            
  
  We value your feedback and are here to assist you. If you have any questions, concerns, or suggestions, please don't hesitate to get in touch with us.<br>
  <br>
  Email: <b>guyamos28@gmail.com</b><br>
  Phone: <b>+250 789437852</b><br>
  <br><br>
  Our customer support team is available to assist you during our business hours:
  <br>
  Monday to Friday: <b>8:00 - 17:00 (GMT)</b>
  <br>
  Alternatively, you can fill out the contact form below, and we will get back to you as soon as possible.
  <br><br>
  <b>+250 789437852</b>
  <br><br>
  We appreciate your interest in our products and services. Your satisfaction is our top priority, and we strive to provide excellent customer support. We look forward to hearing from you!
  <br>
          </p>
        </div>
      </centre>
  </body>
</html>