<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      p{
        display: inline-block;
        font-size: medium;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
      }
      .names{
        height: 22px;
        font-weight: bolder;
        font-size: medium;
        border-radius: 5px;
        border-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 9px rgba(226, 226, 226, 0.15);
      }
      .email{
        height: 22px;
        font-weight: bolder;
        font-size: medium;
        border-radius: 5px;
        border-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 9px rgba(226, 226, 226, 0.15);
      }
      .inputs{
        margin-bottom: 8px;
      }
      button{
        width: 423px;
        background-color: rgb(0, 81, 255);
        color: white;
        display: block;
        border: none;
        height: 30px;
        margin-top: 10px;
        border-radius: 10px;
        font-weight: bolder;
        font-size: medium;
      }
      botton:hover{
        background-color: rgb(0, 162, 255);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="youtube.html" method="get">
      <div class="inputs">
        <input class="names" type="text" name="Fname" placeholder="Name" size="19px">
      <input class="names" type="text" name="Lname" placeholder="Surname" size="19px">
      </div>
      <input class="email" type="email" name="Email" placeholder="Email" size="43px">
      <button>Sign Up</button>
    </form>
  </body>
</html>